
spring.application.name=fantasy
server.port=9090
server.servlet.context-path=/fantasy

#database
spring.datasource.url=jdbc:mysql://localhost:3306/fantasy_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC

spring.datasource.username=adamwah
spring.datasource.password=adamwah

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

