# Application Info
spring.application.name=fantasy
server.port=9090
server.servlet.context-path=/fantasy

# Database (using environment variables)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Keycloak configuration for the filter
keycloak.auth-server-url=${KEYCLOAK_SERVER_URL}
keycloak.realm=${KEYCLOAK_REALM}

# Keycloak (OAuth2 Resource Server for protecting APIs)
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_SERVER_URL}/realms/${KEYCLOAK_REALM}

# Keycloak custom backend client (for registration, etc.)
keycloak.backend.client-id=${KEYCLOAK_CLIENT_ID}
keycloak.backend.client-secret=${KEYCLOAK_CLIENT_SECRET}
keycloak.backend.realm=${KEYCLOAK_REALM}
keycloak.backend.server-url=${KEYCLOAK_SERVER_URL}
keycloak.backend.admin.username=${KEYCLOAK_ADMIN}
keycloak.backend.admin.password=${KEYCLOAK_ADMIN_PASSWORD}

# Google reCAPTCHA Secret
recaptcha.secret-key=${RECAPTCHA_SECRET_KEY}
