# Application Info
spring.application.name=fantasy
server.port=9090
server.servlet.context-path=/fantasy
spring.jackson.time-zone=Africa/Tunis
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


# Database (using environment variables)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Keycloak configuration for the filter
keycloak.auth-server-url=${KEYCLOAK_SERVER_URL}
keycloak.realm=${KEYCLOAK_REALM}
keycloak.resource=angular-client

# IMPORTANT: Add these missing properties for your filter
keycloak.backend.client-id=${KEYCLOAK_CLIENT_ID}
keycloak.backend.client-secret=${KEYCLOAK_CLIENT_SECRET}

# Keycloak (OAuth2 Resource Server for protecting APIs)
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_SERVER_URL}/realms/${KEYCLOAK_REALM}

# Keycloak custom backend client (for registration, etc.)
keycloak.backend.realm=${KEYCLOAK_REALM}
keycloak.backend.server-url=${KEYCLOAK_SERVER_URL}
keycloak.backend.admin.username=${KEYCLOAK_ADMIN}
keycloak.backend.admin.password=${KEYCLOAK_ADMIN_PASSWORD}

# Google reCAPTCHA Secret
recaptcha.secret-key=${RECAPTCHA_SECRET_KEY}

# Swagger OAuth2 configuration (optional, for testing)
springdoc.swagger-ui.oauth.client-id=${KEYCLOAK_CLIENT_ID}
springdoc.swagger-ui.oauth.client-secret=${KEYCLOAK_CLIENT_SECRET}
springdoc.swagger-ui.oauth.realm=${KEYCLOAK_REALM}
springdoc.swagger-ui.oauth.auth-url=${KEYCLOAK_SERVER_URL}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/auth
springdoc.swagger-ui.oauth.token-url=${KEYCLOAK_SERVER_URL}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/token

logging:
level:
org.springframework.security: DEBUG
org.springframework.web.cors: DEBUG
FootballFantasy.fantasy: DEBUG